<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>

    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    }

    .title {
    color: grey;
    font-size: 18px;
    }

    button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    }

    a {
    text-decoration: none;
    /* font-size: 22px; */
    color: white;
    }

</style>

</head>
<body>

    <div class = "navbar-text">
        <nav>
            <img src="images/profile-pic.png" width="5%" alt="">
            <h2>Akash Maji | Contact</h2>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./education.html">Education</a></li>
              <li><a href="./experience.html">Experience</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
    </div>

    <div class="card">
      <img src="images/wa-qr.png" width="50%" alt="Akash Maji">
        <p>Connect via WhatsApp 😊</p>
        <h1>Akash Maji</h1>
        <p class="title">M.Tech, CSE</p>
        <p>IISc Bangalore</p>
        <br>
        <p style="color: aliceblue;"><button><a href="mailto:akashmaji945@gmail.com">Reach Out via Gmail😍</a></button></p>
      </div>


      <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://linkedin.com/in/akashmaji946"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://google.com"><i class="fa-brands fa-google-plus"></i></a>
                <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./education.html">Education</a></li>
                  <li><a href="./experience.html">Experience</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
                <p class="copyright">Copyright &copy;2024; Designed by <span class="designer">Akash Maji</span></p>
            </div>
  
            
        </div>
        <!-- <div class="footerBottom">
          <p>Copyright &copy;2024; Designed by <span class="designer">Akash</span></p>
        </div> -->
    </footer>

   
    
</body>
</html>