<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>

    <link rel="stylesheet" href="./styles.css">
    <style>
            body {
                background-image: url('./images/iisc.jpg');
                background-repeat: no-repeat;
                opacity: 0.9;
                background-size: 100%;
                
            }
    </style>

</head>
<body>

    <div class = "navbar-text">
      <nav>
          <img src="images/profile-pic.png" width="5%" alt="">
          <!-- <h2>Akash Maji</h2> -->
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./experience.html">Experience</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
  </div>

    <div class="image-bg">

    </div>
    <br>
    <br>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="./images/iisc-logo.png" width="25%" alt="">
            <h3>Indian Institute of Science, Bangalore</h3>
            <h4>M.Tech, CSE</h4>
            <h4>Department of Computer Science and Automation</h4>
            <p>2024 - 2026</p>
            <p>Grade: NA</p>
            <p>GATE 2024 - AIR 26</p>

          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="./images/rgpv.png" width="25%" alt="">
            <h3>Technocrats TIT Group, Bhopal</h3>
            <h4>B.Tech, CSE</h4>
            <h4>Department of Computer Science and Engineering</h4>
            <p>2017 - 2021</p>
            <p>Grade: 9.39 GPA</p>
            <p>RGPV Chancellor Award [2019]</p>
            <p>Silver🥈Medalist @ B.Tech (Hons.)[2021]</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="./images/kps.jpg" width="25%" alt="">
            <h3>Krishna Public School, Bhilai</h3>
            <h4>Senior Secondary , Mathematics and Science</h4>
            <p>2015 - 2017</p>
            <p>95.40% in Class-XII CBSE Board Exams</p>
           
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="./images/dps.png" width="25%" alt="">
            <h3>Daffodil Public School, Raigarh</h3>
            <h4>Hindi, English, Sociology, Maths and Science</h4>
            <p>2005 - 2015</p>
            <p>94.50% in Class-X CGBSE Board Exams</p>
          </div>
        </div>
      </div>

   
    
</body>
</html>