<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Experience</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
        font-family: 'Merriweather', serif;
            font-weight: 300;
        }
        
        h1, h2{
            font-family: 'Work Sans', sans-serif;
            font-weight: 300;
        }
        h3, h4 {
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        }

        p {
        font-family: 'Crimson Text', serif;
        font-weight: 300;
        }

        body {
            background-image: url('./images/tcs-bg.png');
            background-repeat: no-repeat;
            opacity: 1.0;
            background-size: 75%;
            
        }

    </style>

    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">


</head>
<body>

    <div class = "navbar-text">
        <nav>
            <img src="images/profile-pic.png" width="5%" alt="">
            <!-- <h2>Akash Maji</h2> -->
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./education.html">Education</a></li>
              <li><a href="./experience.html">Experience</a></li>
              <li><a href="./gallery.html">Gallery</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
    </div>

    <div class="column">
        <div class="card">
          <img src="./images/tcs.png" width="25%" alt="">
          <h3>System Engineer</h3>
          <h4>Tata Consultancy Services · Full-time</h4>
          <h5>Aug 2021 to May 2024 · 2 yrs 10 mos</h5>
          <p>Indore, Madhya Pradesh, India</p>
          <p>Worked as a System Engineer in TCS @ Digital Profile as a Full Stack Java Web Developer.</p>
          <p>3 x Star of the Month Award</p>
          
        </div>
      </div>
   
    
</body>
</html>