<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Akash's Website</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>

    <link rel="stylesheet" href="./styles.css">
    <style>
        /* body {
            background-image: url('./images/iisc.jpg');
            background-repeat: no-repeat;
            opacity: 1.0;
            background-size: 100%;
            
        } */
         /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
        float: left;
        width: 50%;
        padding: 2px;
        }

        /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }
</style>

</head>
<body>

    <div class = "navbar-text">
        <nav>
            <img src="images/profile-pic.png" width="5%" alt="">
            <!-- <h2>Akash Maji</h2> -->
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./education.html">Education</a></li>
              <li><a href="./experience.html">Experience</a></li>
              <li><a href="./gallery.html">Gallery</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
    </div>

    <div class="row">
        <div class="column">
          <img src="images/collage.png" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="images/collage2.png" alt="Forest" style="width:100%">
        </div>
    </div>

   
    </div>


</body>
</html>